{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "novel-writer",
  "displayName": "Novel Writer",
  "version": "2.4.0",
  "description": "Standalone and persistent fiction workflows with adaptive story discovery, compact character Voice Signatures, selective visual emphasis, natural-voice drafting, rolling five-chapter audits, Story Facts, Story Memory, and continuity-safe revision.",
  "author": {
    "name": "JililiDD",
    "url": "https://github.com/JililiDD"
  },
  "homepage": "https://github.com/JililiDD/novelWriterSkill#readme",
  "repository": "https://github.com/JililiDD/novelWriterSkill",
  "license": "MIT",
  "keywords": [
    "novel",
    "fiction",
    "creative-writing",
    "long-form-writing",
    "continuity"
  ],
  "skills": "./skills/"
}
